In [58]:
import pandas as pd
import numpy as np
df = pd.read_csv('uber-raw-data-sep14_processed.csv', encoding = "ISO-8859-1", engine='python')
print(df)

        hour      lat     long    base  MedianIncomeByPlaceofBirth  \
0          1  40.7500 -74.0027  B02512                     94482.0
1          3  40.7559 -73.9864  B02512                     16767.0
2          6  40.7450 -73.9889  B02512                    123558.0
3         11  40.8145 -73.9444  B02512                     30057.0
4         12  40.6735 -73.9918  B02512                     46731.0
...      ...      ...      ...     ...                         ...
720299    39  40.7330 -73.5732  B02682                     42170.0
720300    40  40.7624 -73.9963  B02682                     85625.0
720301    40  40.7112 -73.9611  B02682                     31968.0
720302    40  40.7668 -73.9910  B02682                     46746.0
720303    40  40.7668 -73.9910  B02682                     46746.0

        MedianIncome  TotalPopulation  AvgPopulation  Population5M  \
0           126842.0           5733.0         5310.0     2476337.0
1            16394.0           1027.0          996.0     2749233.0
2           183988.0           3355.0         3509.0     2812784.0
3            41898.0           4731.0         4563.0     2898592.0
4            91397.0           1529.0         1654.0     2844848.0
...              ...              ...            ...           ...
720299      124667.0           5153.0         5053.0      592405.0
720300      118954.0           6294.0         5743.0     2542303.0
720301       42908.0           5511.0         5538.0     3223860.0
720302       64654.0           7924.0         7000.0     2549886.0
720303       64654.0           7924.0         7000.0     2549886.0

        Population45M  Population4M  Population35M  Population3M
0           2158618.0     1815075.0      1516254.0     1235814.0
1           2343945.0     2045736.0      1760461.0     1408741.0
2           2423640.0     2023892.0      1659477.0     1275090.0
3           2483099.0     2208314.0      1829150.0     1461324.0
4           2438246.0     2024660.0      1607583.0     1198932.0
...               ...           ...            ...           ...
720299       491279.0      403469.0       341332.0      241808.0
720300      2214665.0     1898315.0      1608234.0     1326455.0
720301      2675330.0     2197684.0      1771707.0     1428894.0
720302      2235935.0     1931847.0      1596629.0     1331811.0
720303      2235935.0     1931847.0      1596629.0     1331811.0

[720304 rows x 13 columns]

In [59]:
size = 6        # sample size
replace = True  # with replacement
fn = lambda obj: obj.loc[np.random.choice(obj.index, size, replace),:]
df2 = df.groupby('MedianIncome', as_index=False).apply(fn)
df2 = df2[['hour', 'lat', 'long', 'base', 'MedianIncomeByPlaceofBirth', 'MedianIncome', 'AvgPopulation' ]]

In [60]:
df2

             hour      lat     long    base  MedianIncomeByPlaceofBirth  \
0    518426    18  40.7541 -73.9804  B02617                    112875.0
     689266    31  40.7543 -73.9782  B02682                    112875.0
     102830     0  40.7567 -73.9752  B02598                    112875.0
     361424     6  40.7526 -73.9783  B02617                    112875.0
     657545    25  40.7543 -73.9784  B02682                    112875.0
...           ...      ...      ...     ...                         ...
2437 150827    51  40.7153 -74.0088  B02598                    141635.0
     718165    17  40.7165 -74.0108  B02682                    141635.0
     535471     9  40.7116 -74.0087  B02617                    141635.0
     94464     22  40.7122 -74.0080  B02598                    141635.0
     129090    40  40.7141 -74.0149  B02598                    129028.0

             MedianIncome  AvgPopulation
0    518426  -666666666.0           44.0
     689266  -666666666.0           44.0
     102830  -666666666.0           44.0
     361424  -666666666.0           44.0
     657545  -666666666.0           44.0
...                   ...            ...
2437 150827      250001.0         6488.0
     718165      250001.0         6488.0
     535471      250001.0         6488.0
     94464       250001.0         6488.0
     129090      250001.0         8891.0

[14628 rows x 7 columns]

In [61]:
def income_level(row):
    if row['MedianIncome'] > 65000 :
        return 1
    else:
        return 0
    
df2['UserGroup'] = df2.apply(lambda row: income_level(row), axis=1)
df2

             hour      lat     long    base  MedianIncomeByPlaceofBirth  \
0    518426    18  40.7541 -73.9804  B02617                    112875.0
     689266    31  40.7543 -73.9782  B02682                    112875.0
     102830     0  40.7567 -73.9752  B02598                    112875.0
     361424     6  40.7526 -73.9783  B02617                    112875.0
     657545    25  40.7543 -73.9784  B02682                    112875.0
...           ...      ...      ...     ...                         ...
2437 150827    51  40.7153 -74.0088  B02598                    141635.0
     718165    17  40.7165 -74.0108  B02682                    141635.0
     535471     9  40.7116 -74.0087  B02617                    141635.0
     94464     22  40.7122 -74.0080  B02598                    141635.0
     129090    40  40.7141 -74.0149  B02598                    129028.0

             MedianIncome  AvgPopulation  UserGroup
0    518426  -666666666.0           44.0          0
     689266  -666666666.0           44.0          0
     102830  -666666666.0           44.0          0
     361424  -666666666.0           44.0          0
     657545  -666666666.0           44.0          0
...                   ...            ...        ...
2437 150827      250001.0         6488.0          1
     718165      250001.0         6488.0          1
     535471      250001.0         6488.0          1
     94464       250001.0         6488.0          1
     129090      250001.0         8891.0          1

[14628 rows x 8 columns]

In [62]:
df2.groupby('UserGroup').size()

UserGroup
0    7182
1    7446
dtype: int64

In [63]:
from sklearn.utils import shuffle
df2 = shuffle(df2)
df2.to_csv('uber_census.csv', index=False)

In [64]:
def income_level2(row):
    if row['MedianIncome'] < 20000:
        return 0
    elif row['MedianIncome'] >= 20000 and row['MedianIncome'] < 40000:
        return 1
    elif row['MedianIncome'] >= 40000 and row['MedianIncome'] < 60000:
        return 2
    elif row['MedianIncome'] >= 60000 and row['MedianIncome'] < 80000:
        return 3
    else:
        return 4
    
size = 4        # sample size
replace = True  # with replacement
fn = lambda obj: obj.loc[np.random.choice(obj.index, size, replace),:]
df2 = df.groupby('MedianIncome', as_index=False).apply(fn)
df2['UserGroup'] = df2.apply(lambda row: income_level2(row), axis=1)

In [65]:
print(df2.groupby('UserGroup').size())
from sklearn.utils import shuffle
df2 = shuffle(df2)
df2.to_csv('uber_census_multiclass.csv', index=False)

UserGroup
0     228
1    1612
2    2284
3    2200
4    3428
dtype: int64

## Creating another copy of the original dataset

In [66]:
def income_level(row):
    if row['MedianIncome'] > 65000 :
        return 1
    else:
        return 0

import pandas as pd
import numpy as np
df = pd.read_csv('uber-raw-data-sep14_processed.csv', encoding = "ISO-8859-1", engine='python')
print(df)


size = 1       # sample size
replace = True  # with replacement
fn = lambda obj: obj.loc[np.random.choice(obj.index, size, replace),:]
df2 = df.groupby('MedianIncome', as_index=False).apply(fn)
df2

        hour      lat     long    base  MedianIncomeByPlaceofBirth  \
0          1  40.7500 -74.0027  B02512                     94482.0
1          3  40.7559 -73.9864  B02512                     16767.0
2          6  40.7450 -73.9889  B02512                    123558.0
3         11  40.8145 -73.9444  B02512                     30057.0
4         12  40.6735 -73.9918  B02512                     46731.0
...      ...      ...      ...     ...                         ...
720299    39  40.7330 -73.5732  B02682                     42170.0
720300    40  40.7624 -73.9963  B02682                     85625.0
720301    40  40.7112 -73.9611  B02682                     31968.0
720302    40  40.7668 -73.9910  B02682                     46746.0
720303    40  40.7668 -73.9910  B02682                     46746.0

        MedianIncome  TotalPopulation  AvgPopulation  Population5M  \
0           126842.0           5733.0         5310.0     2476337.0
1            16394.0           1027.0          996.0     2749233.0
2           183988.0           3355.0         3509.0     2812784.0
3            41898.0           4731.0         4563.0     2898592.0
4            91397.0           1529.0         1654.0     2844848.0
...              ...              ...            ...           ...
720299      124667.0           5153.0         5053.0      592405.0
720300      118954.0           6294.0         5743.0     2542303.0
720301       42908.0           5511.0         5538.0     3223860.0
720302       64654.0           7924.0         7000.0     2549886.0
720303       64654.0           7924.0         7000.0     2549886.0

        Population45M  Population4M  Population35M  Population3M
0           2158618.0     1815075.0      1516254.0     1235814.0
1           2343945.0     2045736.0      1760461.0     1408741.0
2           2423640.0     2023892.0      1659477.0     1275090.0
3           2483099.0     2208314.0      1829150.0     1461324.0
4           2438246.0     2024660.0      1607583.0     1198932.0
...               ...           ...            ...           ...
720299       491279.0      403469.0       341332.0      241808.0
720300      2214665.0     1898315.0      1608234.0     1326455.0
720301      2675330.0     2197684.0      1771707.0     1428894.0
720302      2235935.0     1931847.0      1596629.0     1331811.0
720303      2235935.0     1931847.0      1596629.0     1331811.0

[720304 rows x 13 columns]

,,hour,lat,long,base,MedianIncomeByPlaceofBirth,MedianIncome,TotalPopulation,AvgPopulation,Population5M,Population45M,Population4M,Population35M,Population3M
0,201412,9,40.7570,-73.9781,B02598,112875.0,-666666666.0,56.0,44.0,2961953.0,2468816.0,2150250.0,1825733.0,1454349.0
1,179894,39,40.6734,-73.9081,B02598,9882.0,10693.0,3857.0,4017.0,2786339.0,2294032.0,1923713.0,1604816.0,1315883.0
2,76474,52,40.6562,-73.9428,B02598,8785.0,10729.0,1338.0,1321.0,2871070.0,2553104.0,2225601.0,1837147.0,1485295.0
3,173627,55,40.6724,-73.9066,B02598,9375.0,10767.0,7094.0,6254.0,2730762.0,2256502.0,1888914.0,1558873.0,1259675.0
4,531834,48,40.6652,-73.9016,B02617,10622.0,11560.0,4876.0,5201.0,2595039.0,2176874.0,1854896.0,1518811.0,1227227.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2433,22043,38,40.7643,-73.9689,B02512,107270.0,233646.0,1224.0,1195.0,2983690.0,2496399.0,2154567.0,1794081.0,1451326.0
2434,488798,23,41.1352,-73.8595,B02617,63721.0,236250.0,4196.0,4316.0,176282.0,157239.0,131012.0,87677.0,53887.0
2435,180502,27,41.1939,-73.7689,B02598,96518.0,238083.0,6100.0,6066.0,120620.0,106645.0,91505.0,82624.0,77809.0
2436,424235,15,40.9073,-73.8125,B02617,93828.0,248438.0,1653.0,1593.0,971237.0,770740.0,628319.0,470894.0,403638.0
2437,327817,49,40.7157,-74.0116,B02617,141635.0,250001.0,6863.0,6488.0,2438407.0,1973620.0,1614087.0,1338260.0,1002372.0

In [67]:
df2['UserGroup'] = df2.apply(lambda row: income_level(row), axis=1)
print(df2.groupby('UserGroup').size())
from sklearn.utils import shuffle
df2 = shuffle(df2)
df2.to_csv('uber_census_augmented.csv', index=False)

UserGroup
0    1197
1    1241
dtype: int64